osx_image: xcode61
language: objective-c
before_install: 
  - xcrun instruments -w "iPhone 6 (8.1 Simulator)" || exit 0
  - gem install cocoapods --pre -N
cache: cocoapods
podfile: src/Podfile
script: rake test
